{
  "name": "react-angular",
  "version": "0.1.0",
  "description": "React angular example",
  "main": "app/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-angular"
  ],
  "author": "VIANCH",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.3",
    "babel": "^5.8.20",
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "morgan": "^1.6.1",
    "ngreact": "^0.1.7",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "grunt-browserify": "^4.0.0",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
